<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "board">
        <div class="board2">
            <img src="asset\image-qr-code.png" alt="qr unsopported">
            <div class="para">
            <p class="heading">Improve your front-end <br> skills by building projects </p>
            <p class="paragraph">scan the qr code to visit frontend <br> menter and take your coding skills to <br> next level</p>
            </div>
        </div>

    </div>
    
</body>
</html>